.container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    overflow: auto;
    position: relative;
    z-index: 1;
    background:#000723;
}

.container .title{
    margin: auto;
    font-size: 300%;
    color: white;
    height: 10%;
}


.container .text{
    height: 60%;
    width: 80%;
    margin: 0 auto 0 auto;
    text-align: center;
}

.text p{
    font-size: 20px;
    color: white;
}

.container .techList{
    display: grid;
    width: 70%;
    height: 30%;
    margin: 5px auto 10px auto;
    grid-template-columns: repeat(5,10fr);
    justify-items: center;
}

.techList img{
    height: 70px;
    width: 70px;
}

@media (max-width: 900px) {

    .container{
        width: 100vw;
        margin: auto;
        background:none;
    }

    .container .title{
        color: white;
    }


    .horizontal .text{
        width: 100%;
        height: 100%;
    }


    .horizontal .picture1{
        width: 0;
    }

    .horizontal .picture2{
        width: 0;
    }

    .container .techList{
        display: grid;
        grid-template-columns: repeat(4,1fr );
    }


    .text p{
        font-size: 100%;
        color: white;
    }

    .techList img{
        height: 60px;
        width: 60px;
    }
}

@media (max-width: 400px) {
    .text p{
        font-size: 14px;
    }
}